{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkoTintor23/forkify.git"
  },
  "author": "Marko Tintor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkoTintor23/forkify/issues"
  },
  "homepage": "https://github.com/MarkoTintor23/forkify#readme",
  "dependencies": {
    "core-js": "^3.40.0",
    "parcel": "^2.13.3",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.85.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3"
  }
}
